# Quan_ly_bida

./: .gitignore  README.md  bida_db.sql
.github/workflows/: backend-ci.yml
brain/: CODEBASE_NAVIGATION_MAP.md  COMPLETE_GUIDE_INDEX.md  CREDIT_SAVING_WORKFLOW.md  ERROR_DIAGNOSIS_TEMPLATE.md  EXECUTIVE_SUMMARY.txt  FEATURE_REQUEST_TEMPLATE.md  FIX_SUMMARY_2026-03-30.md  NEW_CHAT_SESSION_GUIDE.md  OPTION_1_FINAL_GUIDE.md  PRODUCTION_READY_REPORT.md  QUICK_REFERENCE.md  ROOT_CAUSE_FIX_SUMMARY_2026-03-30.md  SESSION_2026-04-01_SUMMARY.md  START_NEW_CHAT.txt  START_NEW_CHAT_WITH_CHANGES.txt  SUPERPOWERS_GUIDE.md  TRACKING_CHANGES_GUIDE.md  VERIFY_FIXES.sh
brain/plans/: phase-1-core-implementation.md  phase-2-feature-expansion.md
brain/prd/: 2026-03-28-bida-core-spec.md  2026-03-29-bida-phase2-spec.md
brain/tasks/: phase-1-tasks.md
code/backend/: .gitignore  Dockerfile  full_test_output.txt  pom.xml  server_log.txt
code/backend/src/main/java/com/bida/: BidaApplication.java
code/backend/src/main/java/com/bida/billing/dto/: BillingResult.java  BillingSegment.java
code/backend/src/main/java/com/bida/billing/service/: BillingCalculator.java  SegmentSplitter.java
code/backend/src/main/java/com/bida/billing/strategy/: PricingStrategy.java  TimeSlotPricingStrategy.java
code/backend/src/main/java/com/bida/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
code/backend/src/main/java/com/bida/controller/: DashboardController.java  InvoicePrintController.java  LoginController.java
code/backend/src/main/java/com/bida/controller/admin/: AdminCustomerController.java  AdminDiscountCodeController.java  AdminHolidayController.java  AdminInvoiceController.java  AdminPriceController.java  AdminProductController.java  AdminReportController.java  AdminStaffController.java  AdminTableController.java
code/backend/src/main/java/com/bida/controller/api/: AuthApiController.java  CustomerApiController.java  DashboardApiController.java  DiscountApiController.java  HolidayApiController.java  InvoiceApiController.java  PriceRuleApiController.java  ProductApiController.java  ReportApiController.java  ReservationApiController.java  ShiftClosingApiController.java  StaffScheduleApiController.java  TableApiController.java  UserApiController.java
code/backend/src/main/java/com/bida/dto/: InvoiceResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  ShiftRequestDTO.java  ShiftResponseDTO.java  TableStatusDTO.java
code/backend/src/main/java/com/bida/entity/: AppSetting.java  BilliardTable.java  Customer.java  DiscountCode.java  HolidayCalendar.java  Invoice.java  OrderItem.java  PriceRule.java  Product.java  Reservation.java  ScheduleAuditLog.java  Session.java  SessionSegment.java  Shift.java  ShiftClosing.java  StaffSchedule.java  User.java
code/backend/src/main/java/com/bida/entity/enums/: DayType.java  MembershipTier.java  ProductCategory.java  ReservationStatus.java  ScheduleStatus.java  SessionStatus.java  TableStatus.java  TableType.java  UserRole.java
code/backend/src/main/java/com/bida/repository/: AppSettingRepository.java  BilliardTableRepository.java  CustomerRepository.java  DiscountCodeRepository.java  HolidayCalendarRepository.java  InvoiceRepository.java  OrderItemRepository.java  PriceRuleRepository.java  ProductRepository.java  ReservationRepository.java  ScheduleAuditLogRepository.java  SessionRepository.java  SessionSegmentRepository.java  ShiftClosingRepository.java  ShiftRepository.java  StaffScheduleRepository.java  UserRepository.java
code/backend/src/main/java/com/bida/service/: AppSettingService.java  CustomUserDetailsService.java  CustomerService.java  DashboardSummaryService.java  DiscountCodeService.java  HolidayService.java  InvoiceService.java  OrderService.java  PriceRuleService.java  ProductService.java  ReportService.java  ReservationService.java  SessionService.java  ShiftClosingService.java  StaffScheduleService.java  TableService.java  TelegramReportService.java
code/backend/src/main/java/com/bida/websocket/: TableStatusBroadcaster.java
code/backend/src/main/resources/: application-dev.properties  application-prod.properties.example  application.properties
code/backend/src/main/resources/static/css/: style.css
code/backend/src/main/resources/templates/: dashboard.html  login.html
code/backend/src/main/resources/templates/admin/: customers.html  discount-codes.html  holidays.html  invoice-detail.html  invoice-print.html  invoices.html  prices.html  products.html  reports.html  staff.html  tables.html
code/backend/src/test/java/com/bida/billing/: BillingCalculatorMidnightTest.java  BillingCalculatorTest.java  BillingCalculatorTransferTest.java
code/backend/src/test/java/com/bida/config/: SecurityIntegrationTest.java
code/backend/src/test/java/com/bida/service/: OrderServiceTest.java
code/frontend/: index.html  package-lock.json  (+2 more)
(+20 files in other folders)
